<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="miso-cufonfonts-webfont/style.css">

</head>
<body>

	<div class="container">
	<div class="cup">
    <p class="price">$ 2</p>
	<div class="img"><img src="img/Bronze.png" alt="">
	</div>
<h2>Bronze</h2>
<span>any cup of coffee until $3</span>
    </div>


	<div class="cup">
    <p class="price">$ 3</p>
	<div><img src="img/Gold.png" alt="">
	</div>
<h2>Gold</h2>
<span>any cup of coffee until $5</span>
    </div>

	<div class="cup">
    <p class="price">$ 2.5</p>
	<div><img src="img/Silver.png" alt="">
	</div>
<h2>Silver</h2>
<span>any cup of coffee until $4</span>
</div>



	</div>
</body>
</html>